#!/bin/sh
[program:telegrambot]
directory=/home/ubuntu/aiogram/
command=python3 app.py


autostart=true
autorestart=true
environment="home/ubuntu", USER="ubuntu"
std_err_logfile=/home/ubuntu/aiogram/logfile_err.log
stdout_logfile=/home/ubuntu/aiogram/logfile.log
