[program:telegrambot]
directory=/home/aiogram
command=python3 app.py


autostart=true
autorestart=true
std_err_logfile=/home/ubuntu/aiogram/logfile_err.log
stdout_logfile=/home/ubuntu/aiogram/logfile.log
